server.port=8080
server.name=compass-interview
logging.level.root=warn
logging.level.org.springframework=info

RemoteJson=https://raw.githubusercontent.com/OnAssignment/compass-interview/master/data.json